.rec-content {
    --background: linear-gradient(to bottom, #ff0000, rgb(255, 255, 255));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Asegúrate de que ocupe toda la altura de la ventana */
  }
  
  .rec-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; /* Ajuste para centrarlo completamente */
  }
  
  .ionCard {
    width: 90%; 
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    color: #ffffff;
    background-color: #000000;
  }
  
  h1 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    text-align: center;
    font-weight: bold;
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .ionItem {
    margin-bottom: 15px;
  }
  
  .ionBu {
    --background: #ff0000;
    width: 100%;
    font-weight: bold;
    color: #ffffff;
  }
  
