#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  justify-items: center;
  text-align: center;
  align-items: center;
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #ffffff;

  margin: 0;
}

#container a {
  text-decoration: none;
}

#CartaGantt {
  background-color: #000000;
  justify-content: center;
  align-items: center;
  width: 96%;
  height: 66%;
  justify-content: center;
  align-items: center;
}

#CartaGanttText {
 color: rgb(255, 255, 255);
}

.body{
  --background: linear-gradient(to bottom, #ff0000,rgb(255, 255, 255));
  justify-items: center;
  text-align: center;
  align-items: center;
}

.boton{
  --background: #ff0000;
  color: #ffffff;
}

.boton2{
  --background: #ffffff;
  color: #ff0000;
}