<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      FrunaMovil
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="body" [fullscreen]="true">
    <h1>Bienvenido {{usuario}}.</h1>
    <ion-button class="boton2" [routerLink]="['/login']">Login</ion-button>
    <ion-button class="boton2" [routerLink]="['/login']" (click)="cerrar();">cerrar</ion-button>
    <ion-searchbar disabled="false" placeholder="Buscar Ruta"></ion-searchbar>
    <h2>Vehiculos Disponibles:</h2> 

<ion-card id="CartaGantt">
  <img alt="CartaGantt1" src="https://www.km77.com/media/fotos/suzuki_alto_2004_1577_1.jpg" alt="" height="244" width="390" />
  <ion-card-header>
    <ion-card-title>Benjamin Saavedra</ion-card-title>
    <ion-card-subtitle id="CartaGanttText">Susuki alto 2007</ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    <ion-button class="boton"  expand="block">Solicitar</ion-button>
  </ion-card-content>
</ion-card>

<ion-card id="CartaGantt">
  <img alt="CartaGantt2" src="https://autocredit.cl/wp-content/uploads/wp-cardealer-uploads/_listing_featured_image/2024/09/IMG-20240904-WA0008-1536x1153.jpg" alt="" height="244" width="390" />
  <ion-card-header>
    <ion-card-title>Simpom Cofre</ion-card-title>
    <ion-card-subtitle id="CartaGanttText">SUZUKI SWIFT GL 2021</ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    <ion-button class="boton" expand="block">Solicitar</ion-button>
  </ion-card-content>
</ion-card>

<ion-card id="CartaGantt">
  <img alt="CartaGantt3" src="https://scalethumb.leparking.fr/unsafe/331x248/smart/https://cloud.leparking.fr/2022/06/22/16/31/subaru-impreza-subaru-impreza-wrx-sti-version-6-saloon-fresh-import_8536989037.jpg" alt="" height="244" width="390"/>
  <ion-card-header>
    <ion-card-title>Alexander aravena</ion-card-title>
    <ion-card-subtitle id="CartaGanttText">2000 SUBARU IMPREZA</ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    <ion-button class="boton" expand="block">Solicitar</ion-button>
  </ion-card-content>
</ion-card>

</ion-content>